backend/.sqlx/query-03d63d2e64b012f624d2731b5bcb8849c74a9474777be61edf0ed43ddda07ef3.json (before)
{
  "db_name": "PostgreSQL",
  "query": "SELECT * from resource_type WHERE name = $1 AND (workspace_id = $2 OR workspace_id = 'admins')",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "workspace_id",
        "type_info": "Varchar"
      },
      {
        "ordinal": 1,
        "name": "name",
        "type_info": "Varchar"
      },
      {
        "ordinal": 2,
        "name": "schema",
        "type_info": "Jsonb"
      },
      {
        "ordinal": 3,
        "name": "description",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "edited_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 5,
        "name": "created_by",
        "type_info": "Varchar"
      },
      {
        "ordinal": 6,
        "name": "format_extension",
        "type_info": "Varchar"
      }
    ],
    "parameters": {
      "Left": [
        "Text",
        "Text"
      ]
    },
    "nullable": [
      false,
      false,
      true,
      true,
      true,
      true,
      true
    ]
  },
  "hash": "03d63d2e64b012f624d2731b5bcb8849c74a9474777be61edf0ed43ddda07ef3"
}

backend/.sqlx/query-03d63d2e64b012f624d2731b5bcb8849c74a9474777be61edf0ed43ddda07ef3.json (after)
{
  "db_name": "PostgreSQL",
  "query": "SELECT * from resource_type WHERE name = $1 AND (workspace_id = $2 OR workspace_id = 'admins')",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "workspace_id",
        "type_info": "Varchar"
      },
      {
        "ordinal": 1,
        "name": "name",
        "type_info": "Varchar"
      },
      {
        "ordinal": 2,
        "name": "schema",
        "type_info": "Jsonb"
      },
      {
        "ordinal": 3,
        "name": "description",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "edited_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 5,
        "name": "created_by",
        "type_info": "Varchar"
      },
      {
        "ordinal": 6,
        "name": "format_extension",
        "type_info": "Varchar"
      },
      {
        "ordinal": 7,
        "name": "is_fileset",
        "type_info": "Bool"
      }
    ],
    "parameters": {
      "Left": [
        "Text",
        "Text"
      ]
    },
    "nullable": [
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      false
    ]
  },
  "hash": "03d63d2e64b012f624d2731b5bcb8849c74a9474777be61edf0ed43ddda07ef3"
}

backend/.sqlx/query-03d63d2e64b012f624d2731b5bcb8849c74a9474777be61edf0ed43ddda07ef3.json (diff)
@@ -37,6 +37,11 @@
         "ordinal": 6,
         "name": "format_extension",
         "type_info": "Varchar"
+      },
+      {
+        "ordinal": 7,
+        "name": "is_fileset",
+        "type_info": "Bool"
       }
     ],
     "parameters": {
@@ -52,7 +57,8 @@
       true,
       true,
       true,
-      true
+      true,
+      false
     ]
   },
   "hash": "03d63d2e64b012f624d2731b5bcb8849c74a9474777be61edf0ed43ddda07ef3"
