backend/.sqlx/query-07168aaf14cb6beff0ad4274b441f7f387f5055c47f493271d26731336257384.json (before)
{
  "db_name": "PostgreSQL",
  "query": "SELECT\n            workspace.id AS \"id!\",\n            workspace.name AS \"name!\",\n            workspace.owner AS \"owner!\",\n            workspace.deleted AS \"deleted!\",\n            workspace.premium AS \"premium!\",\n            workspace_settings.color AS \"color\",\n            workspace.parent_workspace_id AS \"parent_workspace_id\"\n        FROM workspace\n        LEFT JOIN workspace_settings ON workspace.id = workspace_settings.workspace_id\n         LIMIT $1 OFFSET $2",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id!",
        "type_info": "Varchar"
      },
      {
        "ordinal": 1,
        "name": "name!",
        "type_info": "Varchar"
      },
      {
        "ordinal": 2,
        "name": "owner!",
        "type_info": "Varchar"
      },
      {
        "ordinal": 3,
        "name": "deleted!",
        "type_info": "Bool"
      },
      {
        "ordinal": 4,
        "name": "premium!",
        "type_info": "Bool"
      },
      {
        "ordinal": 5,
        "name": "color",
        "type_info": "Varchar"
      },
      {
        "ordinal": 6,
        "name": "parent_workspace_id",
        "type_info": "Varchar"
      }
    ],
    "parameters": {
      "Left": [
        "Int8",
        "Int8"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ]
  },
  "hash": "07168aaf14cb6beff0ad4274b441f7f387f5055c47f493271d26731336257384"
}

backend/.sqlx/query-07168aaf14cb6beff0ad4274b441f7f387f5055c47f493271d26731336257384.json (after)
{
  "db_name": "PostgreSQL",
  "query": "SELECT\n            workspace.id AS \"id!\",\n            workspace.name AS \"name!\",\n            workspace.owner AS \"owner!\",\n            workspace.deleted AS \"deleted!\",\n            workspace.premium AS \"premium!\",\n            workspace_settings.color AS \"color\",\n            workspace.parent_workspace_id AS \"parent_workspace_id\"\n        FROM workspace\n        LEFT JOIN workspace_settings ON workspace.id = workspace_settings.workspace_id\n         LIMIT $1 OFFSET $2",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id!",
        "type_info": "Varchar"
      },
      {
        "ordinal": 1,
        "name": "name!",
        "type_info": "Varchar"
      },
      {
        "ordinal": 2,
        "name": "owner!",
        "type_info": "Varchar"
      },
      {
        "ordinal": 3,
        "name": "deleted!",
        "type_info": "Bool"
      },
      {
        "ordinal": 4,
        "name": "premium!",
        "type_info": "Bool"
      },
      {
        "ordinal": 5,
        "name": "color",
        "type_info": "Varchar"
      },
      {
        "ordinal": 6,
        "name": "parent_workspace_id",
        "type_info": "Varchar"
      }
    ],
    "parameters": {
      "Left": [
        "Int8",
        "Int8"
      ]
    },
    "nullable": [
      true,
      true,
      true,
      true,
      true,
      true,
      true
    ]
  },
  "hash": "07168aaf14cb6beff0ad4274b441f7f387f5055c47f493271d26731336257384"
}

backend/.sqlx/query-07168aaf14cb6beff0ad4274b441f7f387f5055c47f493271d26731336257384.json (diff)
@@ -46,11 +46,11 @@
       ]
     },
     "nullable": [
-      false,
-      false,
-      false,
-      false,
-      false,
+      true,
+      true,
+      true,
+      true,
+      true,
       true,
       true
     ]
