backend/.sqlx/query-7b1239ad6460e8f5fb41bfe12f662a779528784ec8cf3f6dcce5545ab90bf234.json (before)
{
  "db_name": "PostgreSQL",
  "query": "SELECT * FROM resource_type WHERE workspace_id = $1",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "workspace_id",
        "type_info": "Varchar"
      },
      {
        "ordinal": 1,
        "name": "name",
        "type_info": "Varchar"
      },
      {
        "ordinal": 2,
        "name": "schema",
        "type_info": "Jsonb"
      },
      {
        "ordinal": 3,
        "name": "description",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "edited_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 5,
        "name": "created_by",
        "type_info": "Varchar"
      },
      {
        "ordinal": 6,
        "name": "format_extension",
        "type_info": "Varchar"
      }
    ],
    "parameters": {
      "Left": [
        "Text"
      ]
    },
    "nullable": [
      false,
      false,
      true,
      true,
      true,
      true,
      true
    ]
  },
  "hash": "7b1239ad6460e8f5fb41bfe12f662a779528784ec8cf3f6dcce5545ab90bf234"
}

backend/.sqlx/query-7b1239ad6460e8f5fb41bfe12f662a779528784ec8cf3f6dcce5545ab90bf234.json (after)
{
  "db_name": "PostgreSQL",
  "query": "SELECT * FROM resource_type WHERE workspace_id = $1",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "workspace_id",
        "type_info": "Varchar"
      },
      {
        "ordinal": 1,
        "name": "name",
        "type_info": "Varchar"
      },
      {
        "ordinal": 2,
        "name": "schema",
        "type_info": "Jsonb"
      },
      {
        "ordinal": 3,
        "name": "description",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "edited_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 5,
        "name": "created_by",
        "type_info": "Varchar"
      },
      {
        "ordinal": 6,
        "name": "format_extension",
        "type_info": "Varchar"
      },
      {
        "ordinal": 7,
        "name": "is_fileset",
        "type_info": "Bool"
      }
    ],
    "parameters": {
      "Left": [
        "Text"
      ]
    },
    "nullable": [
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      false
    ]
  },
  "hash": "7b1239ad6460e8f5fb41bfe12f662a779528784ec8cf3f6dcce5545ab90bf234"
}

backend/.sqlx/query-7b1239ad6460e8f5fb41bfe12f662a779528784ec8cf3f6dcce5545ab90bf234.json (diff)
@@ -37,6 +37,11 @@
         "ordinal": 6,
         "name": "format_extension",
         "type_info": "Varchar"
+      },
+      {
+        "ordinal": 7,
+        "name": "is_fileset",
+        "type_info": "Bool"
       }
     ],
     "parameters": {
@@ -51,7 +56,8 @@
       true,
       true,
       true,
-      true
+      true,
+      false
     ]
   },
   "hash": "7b1239ad6460e8f5fb41bfe12f662a779528784ec8cf3f6dcce5545ab90bf234"
