backend/.sqlx/query-212553c83e4dcdc6d045eb2fe2dadbb2860ce52d37a56b2861de1215260ecff8.json (before)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT id, runnable_path, trigger_kind AS \"trigger_kind: String\",\n                   args AS \"args: sqlx::types::Json<serde_json::Value>\"\n            FROM v2_job\n            WHERE runnable_path = $1\n              AND trigger_kind = $2::job_trigger_kind\n            ORDER BY created_at DESC\n            LIMIT 1\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "runnable_path",
        "type_info": "Varchar"
      },
      {
        "ordinal": 2,
        "name": "trigger_kind: String",
        "type_info": {
          "Custom": {
            "name": "job_trigger_kind",
            "kind": {
              "Enum": [
                "webhook",
                "http",
                "websocket",
                "kafka",
                "email",
                "nats",
                "schedule",
                "app",
                "ui",
                "postgres",
                "sqs",
                "gcp",
                "mqtt",
                "nextcloud"
              ]
            }
          }
        }
      },
      {
        "ordinal": 3,
        "name": "args: sqlx::types::Json<serde_json::Value>",
        "type_info": "Jsonb"
      }
    ],
    "parameters": {
      "Left": [
        "Text",
        {
          "Custom": {
            "name": "job_trigger_kind",
            "kind": {
              "Enum": [
                "webhook",
                "http",
                "websocket",
                "kafka",
                "email",
                "nats",
                "schedule",
                "app",
                "ui",
                "postgres",
                "sqs",
                "gcp",
                "mqtt",
                "nextcloud"
              ]
            }
          }
        }
      ]
    },
    "nullable": [
      false,
      true,
      true,
      true
    ]
  },
  "hash": "212553c83e4dcdc6d045eb2fe2dadbb2860ce52d37a56b2861de1215260ecff8"
}

backend/.sqlx/query-212553c83e4dcdc6d045eb2fe2dadbb2860ce52d37a56b2861de1215260ecff8.json (after)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT id, runnable_path, trigger_kind AS \"trigger_kind: String\",\n                   args AS \"args: sqlx::types::Json<serde_json::Value>\"\n            FROM v2_job\n            WHERE runnable_path = $1\n              AND trigger_kind = $2::job_trigger_kind\n            ORDER BY created_at DESC\n            LIMIT 1\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Uuid"
      },
      {
        "ordinal": 1,
        "name": "runnable_path",
        "type_info": "Varchar"
      },
      {
        "ordinal": 2,
        "name": "trigger_kind: String",
        "type_info": {
          "Custom": {
            "name": "job_trigger_kind",
            "kind": {
              "Enum": [
                "webhook",
                "http",
                "websocket",
                "kafka",
                "email",
                "nats",
                "schedule",
                "app",
                "ui",
                "postgres",
                "sqs",
                "gcp",
                "mqtt",
                "nextcloud",
                "google"
              ]
            }
          }
        }
      },
      {
        "ordinal": 3,
        "name": "args: sqlx::types::Json<serde_json::Value>",
        "type_info": "Jsonb"
      }
    ],
    "parameters": {
      "Left": [
        "Text",
        {
          "Custom": {
            "name": "job_trigger_kind",
            "kind": {
              "Enum": [
                "webhook",
                "http",
                "websocket",
                "kafka",
                "email",
                "nats",
                "schedule",
                "app",
                "ui",
                "postgres",
                "sqs",
                "gcp",
                "mqtt",
                "nextcloud",
                "google"
              ]
            }
          }
        }
      ]
    },
    "nullable": [
      false,
      true,
      true,
      true
    ]
  },
  "hash": "212553c83e4dcdc6d045eb2fe2dadbb2860ce52d37a56b2861de1215260ecff8"
}

backend/.sqlx/query-212553c83e4dcdc6d045eb2fe2dadbb2860ce52d37a56b2861de1215260ecff8.json (diff)
@@ -34,7 +34,8 @@
                 "sqs",
                 "gcp",
                 "mqtt",
-                "nextcloud"
+                "nextcloud",
+                "google"
               ]
             }
           }
@@ -67,7 +68,8 @@
                 "sqs",
                 "gcp",
                 "mqtt",
-                "nextcloud"
+                "nextcloud",
+                "google"
               ]
             }
           }
